JWT_SECRET="Notely@2003"
NODE_ENV="development"
MONGO_URI="mongodb://localhost:27017/Notely"
PORT=5000

CLOUDINARY_CLOUD_NAME=dnusnamme
CLOUDINARY_API_KEY=923368343283355
CLOUDINARY_API_SECRET=03xFXCC4BSxWGVgXTY_bU1BDZXw